@import "../bootstrap/less/bootstrap.less";

@background: #fdfff9;
@second-background-colour: #f1e3e3;
@navbar-color: @second-background-colour;
@highlight-colour: #b06161;
@second-highlight-colour: #61b0b0;

@navbar-default-bg: @background;

body {
    background-color:@background;
}

.context-box {
    background-color: @second-background-colour;
}

.navbar-default {
    border-color: lighten(@highlight-colour, 20%);
    background-color: @navbar-color;
}

.navbar-default .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        border-bottom: 4px solid lighten(@highlight-colour, 20%);
      }
    }
    > .active > a {
        &,
        &:focus,
        &:hover {
            border-bottom: 4px solid @highlight-colour;
            background-color: @navbar-color;
        }
    }
}

.post-header {
    .page-header;
    border-bottom: 4px solid @highlight-colour;
}

.small-header {
    border-bottom: 2px solid @highlight-colour;
    padding-bottom: 10px;
}

.diagram-block {
    background-color: white;
    border: 2px solid transparent;
    border-radius: 4px;
    border-color:black;
    text-align: center;
    width:150px;
    margin: 0 auto;
    float: none;
    display:block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.diagram-block-inline {
    .diagram-block;
    display: inline-block;
}

.diagram-block-inline-spacer {
    .diagram-block-inline;
    visibility: hidden;
}

.flowchart {
    text-align: center;
}

#sidebar {
    max-width: 100%;
    display: block;
}

#sidebar.affix {
    position: fixed;
}

#sidebar.affix-top {
    position: fixed;
}
